SECRET_KEY=expad-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
GEMINI_API_KEY=***********
# LLM_TEMPERATURE=0.9
# LLM_OPENAI_MODEL=gpt-4o-mini
LLM_GEMINI_MODEL=gemini-1.5-pro
# DEFAULT_LLM_PROVIDER=gemini