WEBAPP_API_HOST=localhost
WEBAPP_API_PORT=22081
WEBAPP_API_HOST_FARGATE=subtiter.ai
WEBAPP_API_PORT_FARGATE=80
FARGATE_TOKEN=kjnasdflkhwejrhvasv287364jhsbf8347asdfh

SECRET_KEY=subtiter-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# DATABASE_URL=sqlite:///./app.db 
DATABASE_URL=postgresql://subtiteruser:subtiter_qazwsxqazwsx@subtiter-postgres-db:5432/subtiter_test


GMAIL_EMAIL=halil.agin@gmail.com
GMAIL_APP_PASSWORD="your_gmail_app_password"
EMAIL_INTERVAL_SECONDS=10
EMAIL_SENDER_NAME=OXSign
EMAIL_SENDER_EMAIL=halil.agin@gmail.com

SIGNING_CALLBACK_URL=https://localhost:3000/signer-signing
SIGNING_CALLBACK_URL_SIGNED_PDF_VIEW=https://localhost:3000/signed-pdf-view
STRIPE_PAY_AS_YOU_GO_PRODUCT_ID=prod_S38f2VG4baD08g
STRIPE_MONTHLY_PRODUCT_ID=prod_S38gOwYWoDyhhn


# STRIPE_METERED_PRODUCT_ID=prod_S38nfUYhxtqd85
STRIPE_METERED_PRODUCT_ID=prod_S3X2qrS1ptpVWR

#in pound pence
STRIPE_PAY_AS_YOU_GO_PRICE=500
STRIPE_DEFAULT_CURRENCY=gbp


ACTIVATE_EMAIL_SENDING=True
ACTIVATE_STRIPE_METERING=True
ACTIVATE_SIGNING_PDF=True







# --- Configuration ---
# !! IMPORTANT: Replace these with your actual values !!
DB_BACKUP_CONTAINER_NAME="oxsign-postgres-db" # Or use CONTAINER_ID
DB_BACKUP_DB_NAME="subtiter_test"
DB_BACKUP_DB_USER="subtiteruser"
DB_BACKUP_DIR="/tmp/backups" # e.g., /mnt/backups/postgres
DB_BACKUP_DATE_FORMAT=$(date +"%Y-%m-%d_%H-%M-%S")
DB_BACKUP_FILE="${DB_BACKUP_DIR}/${DB_BACKUP_DB_NAME}_${DB_BACKUP_DATE_FORMAT}.sql.gz" # Using .gz for compression
DB_BACKUP_DAYS_TO_KEEP=7
DB_BACKUP_S3_BUCKET_NAME="oxsign-psql-backup"


VIDEO_WAREHOUSE_S3_BUCKET_NAME=697903399510-videos-warehouse
VIDEO_WAREHOUSE_ROOT_DIR=/app/subtiter_warehouse
SEGMENT_COUNT=10
BACKEND_WORKING_DIR=/app
STRIPE_SECRET_KEY="your_stripe_secret_key"
#prod
# subtiter_level1=prod_SyEMoF42NDPXCd
# subtiter_level2=prod_SyENgcTl89SAz1
# subtiter_level3=prod_SyENCGnP8njX7q
# test
subtiter_level1=prod_SyEzY8mHotTauE
subtiter_level2=prod_SyEzkJgZUmjp5K
subtiter_level3=prod_SyF04v7RbvmdjH

OPENAI_API_KEY="your_openai_api_key"

RUN_SUBTITERCMD_ON=fargate # fargate or local
SUBTITER_RUN_SCRIPT_FARGATE=/app/subtitercmd/run_state_machine.prod.sh
SUBTITER_RUN_SCRIPT=run_on_uploaded.sh.docker.local.sh
SUBTITER_CMD_CLIPPER_PY=clipper.py


DEEPGRAM_API_KEY="your_deepgram_api_key"
AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_REGION=eu-west-1

GOOGLE_CLIENT_ID=266201734935-ruucr20aupn1aasfqckofbhakq6ir69o.apps.googleusercontent.com
FACEBOOK_APP_ID=4262732524046315
FACEBOOK_APP_SECRET="your_facebook_app_secret"



REDIS_HOST=subtiter.ai
REDIS_PORT=27379
REDIS_DB=0
REDIS_VIDEO_PROCESS_QUEUE_NAME=subtiter_video_process
REDIS_PASSWORD="token_234_asdf_234_s24v!_$+_234_asdf_324!_sdf"
REDIS_VIDEO_PROCESS_QUEUE_EXPIRE=864000 # 60 * 60 * 24 * 10
REDIS_VIDEO_PROCESS_QUEUE_MAX_LENGTH=1000
REDIS_VIDEO_PROCESS_QUEUE_MAX_LENGTH=1000

